<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<title>TogetherAgainstBullying.com</title>
	<link rel="stylesheet" type="text/css" href="style.css" id="pagestyle">
	<script src="script.js"></script>
	
</head>
<body>
	<div id="top"></div>
	<header class="topbar">

		
		   <p><a href="#top" tabindex="5" >Top</a></p>

		   <p><a href="#kinder" tabindex="6">Kindergarden</a></p>
		   <p><a href="#school" tabindex="7">School</a></p>
		   <p><a href="#work" tabindex="8">Workplace</a></p>
		
	
	</header>
	<noscript>
		<style type="text/css">
			.size1, .kontrast {
				display: none;
			}
		</style>
	</noscript>
	
	<header class="test" id="test"> 
	<div class="size1" >	
		<div class="size2" >
			
	  		
						
				  		<button tabindex="9" id="liten" style="cursor:pointer"  onclick="(smaller('kinder1 k_Measures1 school1 s_Measures1 work1 w_Measures1' ,'kinder2 k_Measures2 school2 s_Measures2 work2 w_Measures2' , 'kinder_h2_1 kinder_h2_2 kinder_h2_3 kinder_h2_4 k_Measures_h2_1 k_Measures_h2_2 school_h2_1 school_h2_2 school_h2_3 school_h2_4 s_Measures_h2_1 s_Measures_h2_2 s_Measures_h2_3 s_Measures_h2_4 work_h2_1 work_h2_2 work_h2_3 work_h2_4 w_Measures_h2_1 w_Measures_h2_2 w_Measures_h2_3 w_Measures_h2_4'))">
				  		<span id="liten_a">A</span>
				  		</button>
			  		
			  		
		  			
						<button tabindex="10" id="stor" style="cursor:pointer"  onclick="(bigger('kinder1 k_Measures1 school1 s_Measures1 work1 w_Measures1','kinder2 k_Measures2 school2 s_Measures2 work2 w_Measures2', 'kinder_h2_1 kinder_h2_2 kinder_h2_3 kinder_h2_4 k_Measures_h2_1 k_Measures_h2_2 school_h2_1 school_h2_2 school_h2_3 school_h2_4 s_Measures_h2_1 s_Measures_h2_2 s_Measures_h2_3 s_Measures_h2_4 work_h2_1 work_h2_2 work_h2_3 work_h2_4 w_Measures_h2_1 w_Measures_h2_2 w_Measures_h2_3 w_Measures_h2_4'))">
						<span id="stor_a">A</span>
						</button>
			</div>
		</div>
		<div class="head">


			<a href="index.html">
				<div class="gone"><span>_</span></div>
					<div class="logo">
						<p>Together<span id="colorLogo"> Against </span>Bullying
						</p>
					</div>
				
				<!-- <div class="subtitle">
					<span>
						Informasjonsportal om mobbing og forebyggende tiltak
					</span>
				</div> -->
			</a>
		</div>
		<button tabindex="11" class = "kontrast"onclick="swapStyleSheet('kontrast2.css')"><a>HighContrast</a></button>
		<button tabindex="12" class = "normal" onclick="swapStyleSheet('style.css')">Normal</button>

	
		
		<nav class="nav">
			<ul>
				<li><a href="index.html" tabindex="1" >Home</a></li>
				<li ><a href="bullying.html" tabindex="2" >What is bullying </a></li>
				<li ><a href="mob_test.html" tabindex="3" id="activ" >Problem & solution</a></li>
				<li ><a href="app.html" tabindex="4" >The APP</a></li>

			</ul>
		</nav>

	</header>
	<div class="section_top_img">
			<img title=" A group of children around a table using crayons to draw pictures." alt=" A group of children around a table using crayons to draw pictures." class="img_bul" src="image/img_prob_1.jpg">
			<div id="bildetekst"><a href="https://ed.stanford.edu/news/stanford-gse-research-finds-strong-evidence-mental-health-benefits-delaying-kindergarten">Copyright © Christopher Futcher/iStock</a></div>
	</div>


	
		<div class="section1" id="kinder">
		
			<h1 id="kinder2">
				Bullying in kindergarten
			</h1>
			
			<div id="kinder1">
				<p>
					Before children start in school they go through an intensive learning period. In such an early age, there is potential for both positive and negative developments in the way children communicate with others. Bullying can take several forms but social and physical bullying usually dominates. (Parents' Committee for kindergartens, 2012, p. 2).		
				</p>
				<br>
				<noscript>
					<style type="text/css">
						.tab, .tabcontent{
							display: none;
						}
					</style>
				</noscript>
				<ul class="tab" >
				  <li><a href="javascript:void(0)" tabindex="13" class="tablinks" onclick="openTab(event, 'kinder_read')" id="defaultOpen">Read more</a></li>
				  
				</ul>
				
				

			<div id="kinder_read" class="tabcontent">
				<br>
				<h2 id="kinder_h2_1" >
						Causes
					</h2>
					<p>
						It is difficult to designate exact reasons why some children are bullied or are bullies. Research report Forskningsrapport from 2015 includes children's situation at home as one of the possible causes of children's challenging behavior. (Lund, I. et al., 2012, p. 51).
					</p>

					<br>
					<h2 id="kinder_h2_2">
						Signs and signals
					</h2>
					<p>
						When bullying occurs in kindergartens it takes usually physical forms like punching and kicking or social forms like disregard, exclusion and teasing. Usually these tools of power are used systematically over time and affect some children in kindergarten. Children may not report that they are being bullied, then it can be wise of parents to look after various physical signs such as headache, arcane abdominal pain and sore neck - all these symptoms may be signs that your child is experiencing bullying.
					</p>
					<br>
					<h2 id="kinder_h2_3">
						Consequences of bullying
					</h2>
					<p>
						If bullying in kindergarten is not stopped there is a great danger for both the bully and the person who has been bullied. This will negatively affect the way they perceive and interact with other people. Both individuals may struggle with adverse behaviors ahead in life and may develop psychosomatic symptoms such as headaches, stomach pains, nausea, dizziness, bedwetting and sleeping problems (Hestad, 2013).
					</p>
					<br>
					
					<h2 id="kinder_h2_4">Literature:</h2>
					<ul>
						<li>
							Foreldreutvalget for barnehager (FUB) (2012). Mobbing i barnehager. Hentet fra <a href="https://www.utdanningsforbundet.no/upload/Brosjyre%20-%20ferdig.pdf">utdanningsforbundet.no</a>
						</li>
						<li>
							Lund, I., Godtfredsen, M., Helgeland, A., et. al. (2015).  Hele barnet, hele løpet; Mobbing i barnehagen. Forskningsrapport 2015. Hentet fra
 							<a href="http://www.forebygging.no/Global/mobbing%20i%20barnehagen%20rapport.pdf">forebygging.no</a>
						</li>
						<li>
							Hestad, K. M. (2013, 13. oktober). Dette avslører om barnet ditt blir mobbet. Hentet fra<a href="http://www.klikk.no/foreldre/helse/barn-og-mobbing-1439124.ece">klikk.no</a>
						</li>
						
					</ul>
					<br>
					<ul class="tab" >
				  		<li><a href="#kinder" class="tablinks" onclick="openTab(event, '')" id="defaultOpen">Read less</a></li>
					</ul>

				
				
			</div>
			<noscript>
				<h2 id="kinder_h2_1" >
						Causes
					</h2>
					<p>
						It is difficult to designate exact reasons why some children are bullied or are bullies. Research report Forskningsrapport from 2015 includes children's situation at home as one of the possible causes of children's challenging behavior. (Lund, I. et al., 2012, p. 51).
					</p>

					<br>
					<h2 id="kinder_h2_2">
						Signs and signals
					</h2>
					<p>
						When bullying occurs in kindergartens it takes usually physical forms like punching and kicking or social forms like disregard, exclusion and teasing. Usually these tools of power are used systematically over time and affect some children in kindergarten. Children may not report that they are being bullied, then it can be wise of parents to look after various physical signs such as headache, arcane abdominal pain and sore neck - all these symptoms may be signs that your child is experiencing bullying.
					</p>
					<br>
					<h2 id="kinder_h2_3">
						Consequences of bullying
					</h2>
					<p>
						If bullying in kindergarten is not stopped there is a great danger for both the bully and the person who has been bullied. This will negatively affect the way they perceive and interact with other people. Both individuals may struggle with adverse behaviors ahead in life and may develop psychosomatic symptoms such as headaches, stomach pains, nausea, dizziness, bedwetting and sleeping problems (Hestad, 2013).
					</p>
					<br>
					
					<h2 id="kinder_h2_4">Literature:</h2>
					<ul>
						<li>
							Foreldreutvalget for barnehager (FUB) (2012). Mobbing i barnehager. Hentet fra <a href="https://www.utdanningsforbundet.no/upload/Brosjyre%20-%20ferdig.pdf">utdanningsforbundet.no</a>
						</li>
						<li>
							Lund, I., Godtfredsen, M., Helgeland, A., et. al. (2015).  Hele barnet, hele løpet; Mobbing i barnehagen. Forskningsrapport 2015. Hentet fra
 							<a href="http://www.forebygging.no/Global/mobbing%20i%20barnehagen%20rapport.pdf">forebygging.no</a>
						</li>
						<li>
							Hestad, K. M. (2013, 13. oktober). Dette avslører om barnet ditt blir mobbet. Hentet fra<a href="http://www.klikk.no/foreldre/helse/barn-og-mobbing-1439124.ece">klikk.no</a>
						</li>
						
					</ul>
					<br>
			</noscript>
		</div>
		<br>
		<br>
	
		<div id="k_Measures">
			<h1 id="k_Measures2">
				Solutions 
			</h1>
			
				<div id="k_Measures1">
					<p>
						Kindergartens are important arenas for prevention of bullying. 
						Along with parents, kindergartens provide an ethical upbringing of the children, 
						so they know how to behave towards others. 
						Close cooperation between staff and parents with systematic observation and reflection of 
						children's behavior in social contexts are extremely important. 
						Such measures will ensure that bullying will not occur or develop in kindergartens.
					</p>	
					
				<ul class="tab" >
				  <li><a href="javascript:void(0)" tabindex="14" class="tablinks" onclick="openTab(event, 'k_Measures_read')" id="defaultOpen">Read more</a></li>
				  
				</ul>
			
					
					<div id="k_Measures_read" class="tabcontent">
						
					  	<blockquote>
						<p>
							"The kindergarten has an important role in conveying the basic human values like care and responsibility." 
							(Barne- og familiedepartementet, undated, p. 5).
						</p> 
						</blockquote>				
						<p>
							What can kindergarten staff and parents do if bullying occurs?
							<ul>						
								<li>All children are important: adults must ensure that all children are seen and heard.</li>
								<li>Shared responsibility: Staff and parents have a joint responsibility to ensure that bullying is not developing in the kindergartens. This assumes that parents have good contact with the staff and are informed about children's relationships, behaviors and experiences in kindergarten.</li>
								<li>Network: Parents should make acquaintance with each other, creating a network and thus help their children become friends with each other.</li>
								<li>Communication is important: adults must set clear and understandable boundaries for child for what behavior is acceptable.</li>
								<li>Training courses on bullying in kindergarten: staff and parents should be informed how bullying must be handled and prevented.</li>
								<li>Control and reflection: Adults are responsible for control that children follow the rules that are set. Observation of children's behavior is vital.</li>
								<li>Prevention of bullying: increase knowledge among kindergarten staff and parents through books and research reports.</li>
							</ul>
							<p>
							(Lund, 2014, p. 54-55).
							</p>
						</p>
						<p>
							It is important for children to understand the basic criteria which society is based on so that they can confidently take the next step in their development, the school.
						</p>
						<blockquote>
							<p>
								"To relate to others is perhaps the most essential lesson learned in childhood." (Barne- og familiedepartementet, undated, p. 15).
							</p>
						</blockquote>
					
				
			
					<br>
					<h2 id="k_Measures_h2_2">Literature:</h2>
					<ul>
						<li>
							Barne- og familiedepartementet (Undated). Mobbing i barnehagen – et hefte for deg som jobber i barnehage. 
							Downloaded from:  <a href="https://www.regjeringen.no/globalassets/upload/kilde/bfd/bro/2004/0006/ddd/pdfv/210592-mobbing_skjerm_bokm.pdf">regjeringen.no</a>
						</li>
						<li>
							Lund, I. (2014). «De er jo bare barn». Om barnehagebarn og mobbing. Publisher: PEDLEX Norsk Skoleinfomrasjon.

						</li>					
					</ul>
					<br>
					<ul class="tab" >
				  		<li><a href="#k_Measures" class="tablinks" onclick="openTab(event, '')" id="defaultOpen">Read less</a></li>
					</ul>
					</div>
				</div>
				<noscript>
					
					  	<blockquote>
						<p>
							"The kindergarten has an important role in conveying the basic human values like care and responsibility." 
							(Barne- og familiedepartementet, undated, p. 5).
						</p> 
						</blockquote>				
						<p>
							What can kindergarten staff and parents do if bullying occurs?
							<ul>						
								<li>All children are important: adults must ensure that all children are seen and heard.</li>
								<li>Shared responsibility: Staff and parents have a joint responsibility to ensure that bullying is not developing in the kindergartens. This assumes that parents have good contact with the staff and are informed about children's relationships, behaviors and experiences in kindergarten.</li>
								<li>Network: Parents should make acquaintance with each other, creating a network and thus help their children become friends with each other.</li>
								<li>Communication is important: adults must set clear and understandable boundaries for child for what behavior is acceptable.</li>
								<li>Training courses on bullying in kindergarten: staff and parents should be informed how bullying must be handled and prevented.</li>
								<li>Control and reflection: Adults are responsible for control that children follow the rules that are set. Observation of children's behavior is vital.</li>
								<li>Prevention of bullying: increase knowledge among kindergarten staff and parents through books and research reports.</li>
							</ul>
							<p>
							(Lund, 2014, p. 54-55).
							</p>
						</p>
						<p>
							It is important for children to understand the basic criteria which society is based on so that they can confidently take the next step in their development, the school.
						</p>
						
						<blockquote>
							<p>
							
								"To relate to others is perhaps the most essential lesson learned in childhood." (Barne- og familiedepartementet, undated, p. 15).
							</p>
						</blockquote>
					
				
			
					<br>
					<h2 id="k_Measures_h2_2">Literature:</h2>
					<ul>
						<li>
							Barne- og familiedepartementet (Undated). Mobbing i barnehagen – et hefte for deg som jobber i barnehage. 
							Downloaded from:  <a href="https://www.regjeringen.no/globalassets/upload/kilde/bfd/bro/2004/0006/ddd/pdfv/210592-mobbing_skjerm_bokm.pdf">regjeringen.no</a>
						</li>
						<li>
							Lund, I. (2014). «De er jo bare barn». Om barnehagebarn og mobbing. Publisher: PEDLEX Norsk Skoleinfomrasjon.

						</li>					
					</ul>
					<br>
				</noscript>
			</div>
		</div>

	</div>
	<div class="section_img">
			<img title="Six school students smiling to the camera." alt="Six school students smiling to the camera." class="img_bul" src="image/img_prob_2.jpg">
			<div id="bildetekst"><a href="http://p2phelps.org/volunteer-opportunities-for-high-school-students-at-p2p-norwalk/#prettyPhoto">Copyright © Source</a></div>
		</div>
	
	<div class="section2" id="school">
			
			<h1 id="school2">
					Bullying in school
			</h1>
			
			
			<div id="school1">
			<p>
					Bullying at school is an enormous problem that affects millions of children around the world. According to “Elevundersøkelsen 2015”, an examination on pupils’ wellbeing in Norwegian primary schools, the percent of individuals being bullied twice or more monthly by their peers have steadily declined from 7.5 % in 2011 to 3.7 % in 2015 (Utdanningsdirektoratet, 2005). Norway was, along with Sweden, Iceland, and a few other countries, in 2009 among the “bottom 10” countries with respect to the lowest reported bullying for adolescents of both genders. (Craig, et al., 2009).
					
			</p>
			
			<br>
				<ul class="tab" >
				  <li><a href="javascript:void(0)" tabindex="15" class="tablinks" onclick="openTab(event, 'school_read')" id="defaultOpen">Read more</a></li>
				  
				</ul>
				
				

			<div id="school_read" class="tabcontent">

				<p>
					But just as students, teachers can also have a combined role in bullying. It emerged from the survey conducted by Lillegården Resource that teachers bully students, but also that students bully teachers. (Bry deg, 2005, p. 14).
				</p>
				<br>
				<h2 id="school_h2_1">
					Causes
				</h2>
					<p>
						The risk of becoming a victim of bullying is highest among the youngest pupils. Children at risk of being bullied are typically perceived as different from their peers, such as being overweight or underweight, as weak or unable to defend themselves, are less popular than others, have fewer friends, and are depressed, anxious or have low self-esteem. Other factors like skin color and ethnicity can also be a reason for being bullied.
						
					</p>
					<br>
					<h2 id="school_h2_2">
						Signs and signals
					</h2>
					<p>
						Signs of children being bullied may be frequent headaches, stomach aches, feeling sick or faking illness, sudden loss of friends or avoidance of social situations, change in eating habits, decreased self-esteem, and self-destructive behavior such as harming themselves, or attempting suicide. (Stopbullying.gov, undated, a). Children that are bullied often feel sick or or pretend they are sick, to avoid having to go to school and experiencing bullying there.
					</p>
					<br>			
					<h2 id="school_h2_3">
						Consequences of bullying
					</h2>
					<p>
						
						Research on bullying has found a strong correlation between bullying and depression, anxiety, fear, social isolation and other psychological problems. The victims of bullying can develop symptoms resembling posttraumatic stress disorder. This diagnosis is usually associated with people who have experienced violent assault, rape and torture.

	
					</p>
					<p>
						Pupils and students who have experienced bullying may get worse results and grades at school, become unsociable or drop completely out of school. Ultimately bullying is about disrespect, lack of understanding and compassion to fellow human being.
					</p>
					
					<br>
					<h2 id="school_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Utdanningsdirektoratet (2005). Bry deg! Ingen mobbing i videregående opplæring. Utgiver: Utdanningsdirektoratet

						</li>
						<li>
							Wendelborg, C. NTNU Samfunnsforskning (2015). Elevundersøkelsen 2015: Mobbing, krenkelser og arbeidsro. Downloaded from:  <a href="http://www.udir.no/tall-og-forskning/finn-forskning/rapporter/elevundersokelsen-2015/">udir.no</a>
						</li>
						<li>
							Craig, W., Harel-Fisch, Y., Fogel-Grinvald, H.,  Dostaler, S., Hetland, J., Simons-Morton, B. … Pickett, W. (2009). A cross-national profile of bullying and victimization among adolescents in 40 countries. Downloaded from  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2747624/">ncbi.nlm.nih.gov</a>
						</li>
						<li>
							Stopbullying.gov (Undated, a). Warning Signs. Downloaded from   <a href="https://www.stopbullying.gov/at-risk/warning-signs/index.html">stopbullying.gov</a>
						</li>
						<li>
							Stopbullying.gov (Undated, b). The Roles Kids Play. Downloaded from:  <a href="https://www.stopbullying.gov/what-is-bullying/roles-kids-play/index.html">stopbullying.gov</a>
						</li>					
					</ul>
					<br>
					<ul class="tab" >
						<li><a href="#school" class="tablinks" onclick="openTab(event, 's_Measures_read')">Read less</a></li>
					</ul>
		</div>
		<noscript>
			<p>
					But just as students, teachers can also have a combined role in bullying. It emerged from the survey conducted by Lillegården Resource that teachers bully students, but also that students bully teachers. (Bry deg, 2005, p. 14).
				</p>
				<br>
				<h2 id="school_h2_1">
					Causes
				</h2>
					<p>
						The risk of becoming a victim of bullying is highest among the youngest pupils. Children at risk of being bullied are typically perceived as different from their peers, such as being overweight or underweight, as weak or unable to defend themselves, are less popular than others, have fewer friends, and are depressed, anxious or have low self-esteem. Other factors like skin color and ethnicity can also be a reason for being bullied.
						
					</p>
					<br>
					<h2 id="school_h2_2">
						Signs and signals
					</h2>
					<p>
						Signs of children being bullied may be frequent headaches, stomach aches, feeling sick or faking illness, sudden loss of friends or avoidance of social situations, change in eating habits, decreased self-esteem, and self-destructive behavior such as harming themselves, or attempting suicide. (Stopbullying.gov, undated, a). Children that are bullied often feel sick or or pretend they are sick, to avoid having to go to school and experiencing bullying there.
					</p>
					<br>			
					<h2 id="school_h2_3">
						Consequences of bullying
					</h2>
					<p>
						
						Research on bullying has found a strong correlation between bullying and depression, anxiety, fear, social isolation and other psychological problems. The victims of bullying can develop symptoms resembling posttraumatic stress disorder. This diagnosis is usually associated with people who have experienced violent assault, rape and torture.

	
					</p>
					<p>
						Pupils and students who have experienced bullying may get worse results and grades at school, become unsociable or drop completely out of school. Ultimately bullying is about disrespect, lack of understanding and compassion to fellow human being.
					</p>
					<br>
					
					<h2 id="school_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Utdanningsdirektoratet (2005). Bry deg! Ingen mobbing i videregående opplæring. Utgiver: Utdanningsdirektoratet

						</li>
						<li>
							Wendelborg, C. NTNU Samfunnsforskning (2015). Elevundersøkelsen 2015: Mobbing, krenkelser og arbeidsro. Downloaded from:  <a href="http://www.udir.no/tall-og-forskning/finn-forskning/rapporter/elevundersokelsen-2015/">udir.no</a>
						</li>
						<li>
							Craig, W., Harel-Fisch, Y., Fogel-Grinvald, H.,  Dostaler, S., Hetland, J., Simons-Morton, B. … Pickett, W. (2009). A cross-national profile of bullying and victimization among adolescents in 40 countries. Downloaded from  <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2747624/">ncbi.nlm.nih.gov</a>
						</li>
						<li>
							Stopbullying.gov (Undated, a). Warning Signs. Downloaded from   <a href="https://www.stopbullying.gov/at-risk/warning-signs/index.html">stopbullying.gov</a>
						</li>
						<li>
							Stopbullying.gov (Undated, b). The Roles Kids Play. Downloaded from:  <a href="https://www.stopbullying.gov/what-is-bullying/roles-kids-play/index.html">stopbullying.gov</a>
						</li>					
					</ul>
					<br>
		</noscript>
	</div>
	<br>
	<br>
				
	<div id="s_Measures">
			<h1 id="s_Measures2">
					Solutions 
			</h1>
			
		<div id="s_Measures1">
			<p>
						It is very important that teacher, parents and all pupils participating in the fight against bullying. It is also important to engage parents or teachers as soon as you know somebody is being bullied or harassed, because the teacher (or the parent) does not necessarily know what is going on with everybody in class every day. Proper communication is essential in cases like these. A pupil whom is a victim of bullying should always immediately tell about it to the teacher, a counsellor or their parent.
						
					</p>
					<ul class="tab">
				  		<li><a href="javascript:void(0)" tabindex="16" class="tablinks" onclick="openTab(event, 's_Measures_read')" id="defaultOpen">Read more</a></li>
				  
					</ul>
				
				

					<div id="s_Measures_read" class="tabcontent">
				
				
					<blockquote>
						<p>
					"The problem of bullying can be resolved through active awareness work between the school leadership and the employees. (Bry deg, p. 9)
				</p>
					</blockquote>
				
				
					<p>
						According to Swedish professor in psychology Dan Olweus, preventive measures against bullying can be sorted into three categories. The first one is what the school itself can do to prevent it. The second one is what the class can do, and the third and last one is what the individual itself can do.
					</p>
					<br>
					<h2 id="s_Measures_h2_1">Measures at school level</h2>
					<p>
					<ul>
						<li>Eventful days at school about preventing bullying </li>
						<li>Telephone counselling service </li>
						<li>Parental meetings </li>
						<li>Expanding of the knowledge the parents and the teachers have</li>
						<li>Research on bullying by the pupils</li>
					</ul>
					<br>
					<h2 id="s_Measures_h2_2">Measures at class level </h2>
					<ul>
						<li>Rules against bullying</li>
						<li>Class councils</li>
						<li>Positive activities</li>
						<li>Parental meetings of parents in a specific class</li>
					</ul>
					<br>
					<h2 id="s_Measures_h2_3">Measures at individual level</h2>
					<ul>
						<li>Conversations with every pupil</li>
						<li>Conversations with parents whose kids are either bullies or being bullied</li>
						<li>Group conversations with pupils and parents (separately or together)</li>
						<li>Help from neutral pupils in the class</li>
						<li>Change of class or school in serious situations</li>
					</ul>
					(Olweus, 1992, p. 58).
					</p>
					<br>
					<h2 id="s_Measures_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Utdanningsdirektoratet (2005). Bry deg! Ingen mobbing i videregående opplæring. Publisher: Utdanningsdirektoratet

						</li>
						<li>
							Flaaten, S.V. & Sandsleth, G. (2005). Bry deg! Ingen mobbing i videregående opplæring. Publisher: Utdanningsdirektoratet.
						</li>
						<li>
							Olweus, D. (1992). Mobbing i skolen. Publisher: Universitetsforlaget AS.
						</li>
						<li>
							Opplæringslova (1998). Lov om grunnskolen og den vidaregåande opplæringa. Oslo: Justisdepartementet. Downloaded from  <a href=" https://lovdata.no/dokument/NL/lov/1998-07-17-61">lovdata.no</a>
						</li>				
					</ul>
					<br>
			</p>
					<ul class="tab" >
						<li><a href="#s_Measures" class="tablinks" onclick="openTab(event, '')">Read less</a></li>
					</ul>

		</div>
		<noscript>
			<blockquote>
						<p>
					"The problem of bullying can be resolved through active awareness work between the school leadership and the employees. (Bry deg, p. 9)
				</p>
					</blockquote>
				
				
					<p>
						According to Swedish professor in psychology Dan Olweus, preventive measures against bullying can be sorted into three categories. The first one is what the school itself can do to prevent it. The second one is what the class can do, and the third and last one is what the individual itself can do.
					</p>
					<br>
					<h2 id="s_Measures_h2_1">Measures at school level</h2>
					
					<ul>
						<li>Eventful days at school about preventing bullying </li>
						<li>Telephone counselling service </li>
						<li>Parental meetings </li>
						<li>Expanding of the knowledge the parents and the teachers have</li>
						<li>Research on bullying by the pupils</li>
					</ul>
					<p></p>
					<br>
					<h2 id="s_Measures_h2_2">Measures at class level </h2>
					<ul>
					
						<li>Rules against bullying</li>
						<li>Class councils</li>
						<li>Positive activities</li>
						<li>Parental meetings of parents in a specific class</li>
						
					</ul>
					<p></p>
					<br>
					<h2 id="s_Measures_h2_3">Measures at individual level</h2>
					<ul>
						<li>Conversations with every pupil</li>
						<li>Conversations with parents whose kids are either bullies or being bullied</li>
						<li>Group conversations with pupils and parents (separately or together)</li>
						<li>Help from neutral pupils in the class</li>
						<li>Change of class or school in serious situations</li>
					</ul>
					<p>(Olweus, 1992, p. 58).</p>
					
					
					<br>
					<h2 id="s_Measures_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Utdanningsdirektoratet (2005). Bry deg! Ingen mobbing i videregående opplæring. Publisher: Utdanningsdirektoratet

						</li>
						<li>
							Flaaten, S.V. & Sandsleth, G. (2005). Bry deg! Ingen mobbing i videregående opplæring. Publisher: Utdanningsdirektoratet.
						</li>
						<li>
							Olweus, D. (1992). Mobbing i skolen. Publisher: Universitetsforlaget AS.
						</li>
						<li>
							Opplæringslova (1998). Lov om grunnskolen og den vidaregåande opplæringa. Oslo: Justisdepartementet. Downloaded from  <a href=" https://lovdata.no/dokument/NL/lov/1998-07-17-61">lovdata.no</a>
						</li>				
					</ul>
			</noscript>
	</div>
	</div>

	</div>
	<div>
			<img title="A team of five people talking about work related topics."  alt="A team of five people talking about work related topics." class="img_bul" src="image/img_prob_3.jpg">
			<div id="bildetekst"><a href="http://2012books.lardbucket.org/books/an-introduction-to-organizational-communication/s11-teams-in-the-workplace.html">Copyright © Thinkstock</a></div>
		</div>
	
	<div class="section1" id="work">
			
			<h1 id="work2">
				Bullying in the workplace
			</h1>
			
				
				
		<div id="work1">
			<p>
				Bullying in the workplace is a widespread phenomenon. The bullying is not only devastating for the victim, but it turns out that it also quite expensive for the employer. The research on this phenomenon is still in great development.
					
			</p>
			
			<ul class="tab">
				<li><a href="javascript:void(0)" tabindex="17" class="tablinks" onclick="openTab(event, 'work_read')" id="defaultOpen">Read more</a></li>
				  
			</ul>
				
				

			<div id="work_read" class="tabcontent">
			<br>
				<p>
						As we have noted previously, bullying is a form of violence, which is directed from usually a group of people towards a single person. The attacks can be both physical and verbal or consist in the exclusion from a community. Body language is a powerful tool and can also be used in bullying. It is often seemingly small and harmless problems that grow large and dangerous and eventually turn into bullying.
					</p>
				
					<p>
						In recent years, women scientists and labor unions managed to shed light on sexual harassment at work. “Sexual harassment, unwanted sexual attention is a special offensive form of bullying. A simple action can destroy the life of the person being exposed, because sexuality is a particularly vulnerable part of the personality”. (Sjøtveit, 2006, p.82).
					</p>
					
					<br>
					<h2 id="work_h2_1">
						Causes
					</h2>
					<p>
						
						The researchers are also keen to shed light on why bullying occurs. The Swedish professor Töres Theorell from Karolinska Institutet shows a number of risk factors that increase the risk of bullying in workplace:
					</p>
					<ul>
						<li>Dictatorial leadership</li>
						<li>Lack of clear working methods</li>
						<li>Conflicting demands</li>
						<li>Lack of empathy</li>
					</ul>
			
					<br>
					<h2 id="work_h2_2">
						Signs and signals
					</h2>
					<p>
						"Silent Treatment" and "nonverbal actions" are tools that are often used in bullying. They are used in order to constantly hold co-worker outside. A typical example is that colleagues leave as soon as you enter the lunchroom, do not ask if you want to go for a lunch together and move away when you sit down at the conference table. Bullying may also be in the form of harassment, hurtful teasing, depriving of jobs tasks etc.
					</p>
					
					<br>
				
					<h2 id="work_h2_3">
						Consequences of bullying
					</h2>
					<p>
						
						There can never be a good environment and good cooperation in the workplace where bullying or harassment takes place. In addition to bad environment and ineffectiveness in work, bullying has far more serious consequences – health-related problems of a person who is bullied. After prolonged bullying the victim often has to seek medical help, and eventually sick leave as a result of bullying. The absence from work often proves to be long lasting in combination with psychiatric treatment. People who have been bullied consistently report several types of health problems than other workers. Both physical and psychological problems may arise, even long after the bullying has stopped.
						
					</p>
					<br>
					<h2 id="work_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Sjøtveit, J. (2006). Når veven raknet. Publisher: Gyldendal.

						</li>
						<li>
							Arbeidstilsynet. (Undated). Mobbing på arbeidsplassen – er du tilskuer eller deltaker? Downloaded from:  <a href=" http://www.arbeidstilsynet.no/binfil/download2.php?tid=77790" tabindex="18">arbeidstilsynet.no</a>
						</li>
						<li>
							Arbeidstilsynet (Undated). Mobbing og trakassering på arbeidsplassen. Downloaded from:  <a href="http://www.arbeidstilsynet.no/fakta.html?tid=78225" tabindex="19">arbeidstilsynet.no</a>
						</li>
						<li>
							Idébanken (Undated). Mobbing på arbeidsplassen. Downloaded from  <a href="http://www.idebanken.org/innsikt/mobbing-pa-arbeidsplassen" tabindex="20">idebanken.org</a>
						</li>
						<li>
							Ledernytt (6. november 2014). Mobbing på jobb! Downloaded from   <a href="https://www.ledernytt.no/mobbing-paa-jobb.5615636-112372.html" tabindex="21">ledernytt.no</a>
						</li>				
					</ul>
					<br>
					<ul class="tab" >
						<li><a href="#work" class="tablinks" onclick="openTab(event, '')">Read less</a></li>
					</ul>
		</div>
		<noscript>
			<p>
						As we have noted previously, bullying is a form of violence, which is directed from usually a group of people towards a single person. The attacks can be both physical and verbal or consist in the exclusion from a community. Body language is a powerful tool and can also be used in bullying. It is often seemingly small and harmless problems that grow large and dangerous and eventually turn into bullying.
					</p>
				
					<p>
						In recent years, women scientists and labor unions managed to shed light on sexual harassment at work. “Sexual harassment, unwanted sexual attention is a special offensive form of bullying. A simple action can destroy the life of the person being exposed, because sexuality is a particularly vulnerable part of the personality”. (Sjøtveit, 2006, p.82).
					</p>
					
					<br>
					<h2 id="work_h2_1">
						Causes
					</h2>
					<p>
						
						The researchers are also keen to shed light on why bullying occurs. The Swedish professor Töres Theorell from Karolinska Institutet shows a number of risk factors that increase the risk of bullying in workplace:
					</p>
					<ul>
						<li>Dictatorial leadership</li>
						<li>Lack of clear working methods</li>
						<li>Conflicting demands</li>
						<li>Lack of empathy</li>
					</ul>
					<br>
									
					<br>
					<h2 id="work_h2_2">
						Signs and signals
					</h2>
					<p>
						"Silent Treatment" and "nonverbal actions" are tools that are often used in bullying. They are used in order to constantly hold co-worker outside. A typical example is that colleagues leave as soon as you enter the lunchroom, do not ask if you want to go for a lunch together and move away when you sit down at the conference table. Bullying may also be in the form of harassment, hurtful teasing, depriving of jobs tasks etc.
					</p>
					
					<br>
				
					<h2 id="work_h2_3">
						Consequences of bullying
					</h2>
					<p>
						
						There can never be a good environment and good cooperation in the workplace where bullying or harassment takes place. In addition to bad environment and ineffectiveness in work, bullying has far more serious consequences – health-related problems of a person who is bullied. After prolonged bullying the victim often has to seek medical help, and eventually sick leave as a result of bullying. The absence from work often proves to be long lasting in combination with psychiatric treatment. People who have been bullied consistently report several types of health problems than other workers. Both physical and psychological problems may arise, even long after the bullying has stopped.
						
					</p>
					<br>
					
					<h2 id="work_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Sjøtveit, J. (2006). Når veven raknet. Publisher: Gyldendal.

						</li>
						<li>
							Arbeidstilsynet. (Undated). Mobbing på arbeidsplassen – er du tilskuer eller deltaker? Downloaded from:  <a href=" http://www.arbeidstilsynet.no/binfil/download2.php?tid=77790" tabindex="18">arbeidstilsynet.no</a>
						</li>
						<li>
							Arbeidstilsynet (Undated). Mobbing og trakassering på arbeidsplassen. Downloaded from:  <a href="http://www.arbeidstilsynet.no/fakta.html?tid=78225" tabindex="19">arbeidstilsynet.no</a>
						</li>
						<li>
							Idébanken (Undated). Mobbing på arbeidsplassen. Downloaded from  <a href="http://www.idebanken.org/innsikt/mobbing-pa-arbeidsplassen" tabindex="20">idebanken.org</a>
						</li>
						<li>
							Ledernytt (6. november 2014). Mobbing på jobb! Downloaded from   <a href="https://www.ledernytt.no/mobbing-paa-jobb.5615636-112372.html" tabindex="21">ledernytt.no</a>
						</li>				
					</ul>
					<br>
		</noscript>
		<br>
		<br>
		</div>
		<div id="w_Measures">		
	
			<h1 id="w_Measures2">
					Solutions 
			</h1>
			<div id="w_Measures1">
				<p>
					Norwegian legislation together with the working environment act ensures that workers are protected from bullying and harassment. Working environment act's purpose is to ensure workers from physical and psychological harm, as well as contribute to an inclusive workplace and provide a basis for the employer and the employees to maintain and develop their working relationship.
				</p>
			
			<ul class="tab" >
				<li><a href="javascript:void(0)" tabindex="22" class="tablinks" onclick="openTab(event, 'w_Measures_read')">Read more</a></li>
			  
			  
			  
			</ul>
		
			<div id="w_Measures_read" class="tabcontent">
		  		<blockquote>
					"If one is to combat bullying effectively, it requires that you do a number of things, both at individual, organizational and legislative level." (Hildebrandt, 2012).
					
				</blockquote>
					<p>
						A good management is important to prevent bullying. According to Arbeidstilsynet there are measures that can be done on two different levels: on management level and individual level. (Arbeidstilsynet, undated).
					</p>
					<br>
				
					<h2 id="w_Measures_h2_1">What can management do if there is bullying?</h2>
					<ul>
						<li>Have the skills to handle bullying / harassment </li>
						<li>Have routines to ensure that all employees get the information they should have</li>
						<li>Have procedures for dealing with conflicts</li>
						<li>Provide training to managers, safety representatives in handling conflicts</li>
						<li>Highlight the unacceptable behavior, zero tolerance for bullying</li>
						<li>Avoid negative talk of employees and managers</li>
						<li>Keep conversation at a reasonable level</li>
						<li>Work systematically with health, safety and environment</li>
						<li>Have follow-up procedures for sick employees</li>
						<li>Work preventive, set aside time and resources to work with the work environment</li>

					</ul>
					<br>
					<h2 id="w_Measures_h2_2">What can a worker do if there is bullying?</h2>
					<ul>
						<li>It is not your responsibility to "fix" this alone</li>
						<li>It is important to speak up at the early stage. The biggest problem in cases of bullying is that it is not being brought up early enough, and problem becoming larger and more complex</li>
						<li>Is it difficult to talk with the bully about the problem, talk to your supervisor, a union representative or safety representative</li>
						<li>If the situation does not resolve itself or employer dos not take the situation seriously,  then employee should contact agencies below</li>

					</ul>
					<br>
					<h2 id="w_Measures_h2_3">Organizations to contact in case of bullying</h2>
					<ul>
						<li>Bedriftsheltetjenesten / Healthservices</li>
						<li>Arbeidstilsynet / Labour Inspection</li>
						<li>Mental helses telefon for arbeidslivet, tlf. nr. 815 44 544</li>
						<li>Trygdeetaten</li>
						<li>Konfliktrådet / Conflict advisor</li>
						<li>Rettsvesenet</li>

					</ul>

					<br>
					<br>
					<h2 id="w_Measures_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Sjøtveit, J. (2006). Når veven raknet. Publisher: Gyldendal.

						</li>
						<li>
							Hildebrandt, S. (8. Juli, 2012). Ny metode avslører mobbing på jobben. Downloaded from   <a href="http://forskning.no/psykologi/2012/06/ny-metode-avslorer-mobbing-pa-jobben" tabindex="23">forskning.no</a>
						</li>
						<li>
							Arbeidsmiljøloven (2005). Lov om arbeidsmiljø, arbeidstid og stillingsvern mv. Oslo: Justisdepartementet. Hentet fra<a href="https://lovdata.no/dokument/NL/lov/2005-06-17-62/KAPITTEL_1#%C2%A71-1" tabindex="24">lovdata.no</a>
						</li>
						<li>
							Arbeidstilsynet (undated). Mobbing på arbeidsplassen – er du tilskuer eller deltaker? Downloaded from: <a href="http://www.arbeidstilsynet.no/binfil/download2.php?tid=77790" tabindex="25">arbeidstilsynet.org</a>
						</li>
						<li>
							Ledernytt (6. november 2014). Mobbing på jobb! Downloaded from   <a href="https://www.ledernytt.no/mobbing-paa-jobb.5615636-112372.html" tabindex="26">ledernytt.no</a>
						</li>				
					</ul>
					<br>
					<ul class="tab" >
						<li><a href="#w_Measures" class="tablinks" onclick="openTab(event, '')">Read less</a></li>
					</ul>
			</div>
			<noscript>
				<blockquote>
					"If one is to combat bullying effectively, it requires that you do a number of things, both at individual, organizational and legislative level." (Hildebrandt, 2012).
					
				</blockquote>
				
					<p>
						A good management is important to prevent bullying. According to Arbeidstilsynet there are measures that can be done on two different levels: on management level and individual level. (Arbeidstilsynet, undated).
					</p>
					<br>
				
					<h2 id="w_Measures_h2_1">What can management do if there is bullying?</h2>
					<ul>
						<li>Have the skills to handle bullying / harassment </li>
						<li>Have routines to ensure that all employees get the information they should have</li>
						<li>Have procedures for dealing with conflicts</li>
						<li>Provide training to managers, safety representatives in handling conflicts</li>
						<li>Highlight the unacceptable behavior, zero tolerance for bullying</li>
						<li>Avoid negative talk of employees and managers</li>
						<li>Keep conversation at a reasonable level</li>
						<li>Work systematically with health, safety and environment</li>
						<li>Have follow-up procedures for sick employees</li>
						<li>Work preventive, set aside time and resources to work with the work environment</li>

					</ul>
					<p></p>
					<br>
					<h2 id="w_Measures_h2_2">What can a worker do if there is bullying?</h2>
					<ul>
						<li>It is not your responsibility to "fix" this alone</li>
						<li>It is important to speak up at the early stage. The biggest problem in cases of bullying is that it is not being brought up early enough, and problem becoming larger and more complex</li>
						<li>Is it difficult to talk with the bully about the problem, talk to your supervisor, a union representative or safety representative</li>
						<li>If the situation does not resolve itself or employer dos not take the situation seriously,  then employee should contact agencies below</li>

					</ul>
					<p></p>
					<br>
					<h2 id="w_Measures_h2_3">Organizations to contact in case of bullying</h2>
					<ul>
						<li>Bedriftsheltetjenesten / Healthservices</li>
						<li>Arbeidstilsynet / Labour Inspection</li>
						<li>Mental helses telefon for arbeidslivet, tlf. nr. 815 44 544</li>
						<li>Trygdeetaten</li>
						<li>Konfliktrådet / Conflict advisor</li>
						<li>Rettsvesenet</li>

					</ul>
					<p></p>
					<br>
					
					<h2 id="w_Measures_h2_4">Literature:</h2>
					<ul>
						
						<li>
							Sjøtveit, J. (2006). Når veven raknet. Publisher: Gyldendal.

						</li>
						<li>
							Hildebrandt, S. (8. Juli, 2012). Ny metode avslører mobbing på jobben. Downloaded from   <a href="http://forskning.no/psykologi/2012/06/ny-metode-avslorer-mobbing-pa-jobben" tabindex="23">forskning.no</a>
						</li>
						<li>
							Arbeidsmiljøloven (2005). Lov om arbeidsmiljø, arbeidstid og stillingsvern mv. Oslo: Justisdepartementet. Hentet fra<a href="https://lovdata.no/dokument/NL/lov/2005-06-17-62/KAPITTEL_1#%C2%A71-1" tabindex="24">lovdata.no</a>
						</li>
						<li>
							Arbeidstilsynet (undated). Mobbing på arbeidsplassen – er du tilskuer eller deltaker? Downloaded from: <a href="http://www.arbeidstilsynet.no/binfil/download2.php?tid=77790" tabindex="25">arbeidstilsynet.org</a>
						</li>
						<li>
							Ledernytt (6. november 2014). Mobbing på jobb! Downloaded from   <a href="https://www.ledernytt.no/mobbing-paa-jobb.5615636-112372.html" tabindex="26">ledernytt.no</a>
						</li>				
					</ul>
					<br>
			</noscript>
		
		</div>
	</div>
	</div>

	


	
	<!--- FOOTER -->
	
	<footer class="footer">
		<div class="left_fot">
		<div class="logoFooter">Together<span id="colorLogo">Against</span>Bullying</div>
		<p style="color:white;">
				Together Against Bullying<br>
				Storgt. 22<br>
				0184 Oslo<br>
				Norway<br>
				<br>
				Tel: 22 33 55 11<br>
				E-mail: post@tab.no<br>
				Org.nr. 091 746 552<br>
				<br>
		</p>
		<div class="no_fot">
				<p style="color: white">
				Copyright© Coded and written by Webproject students Joachim Berg, Pavel Ovchinnikov, Sivert Borgeteien, Arqam Sajid, Gauseeban Iyathurai and Gajaen Chandrasegaram.
				</p>
		</div>

		</div>
					
		<div class="main_fot">

		</div>
		<div class="right_fot">
			<a href="https://nb-no.facebook.com"><img src="image/facebook_icon.svg" rule=button alt="Facebook" id="fot_imgF"><div class="footerLink">Facebook</a></div><br>
			<a href="https://twitter.com"><img src="image/twitter_icon.svg" rule=button alt="Twitter" id="fot_imgT"><div class="footerLink">Twitter</a></div><br>
			<a href="https://www.linkedin.com"><img src="image/linkedin_icon.svg" rule=button alt="LinkedIn" id="fot_imgL"><div class="footerLink">LinkedIn</a></div><br>
			<a href="https://www.youtube.com"><img src="image/youtube_icon.svg" rule=button alt="YouTube" id="fot_imgY"><div class="footerLink">YouTube</a></div><br>
		</div>
		
	</footer>


</body>
</html>